# quipux

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/qa/quipux/exceptions/: IncorrectSignUp.java
src/main/java/co/com/qa/quipux/interactions/: Wait.java
src/main/java/co/com/qa/quipux/models/: User.java
src/main/java/co/com/qa/quipux/tasks/: FailedSignUp.java  SignUp.java  ValidateInfractions.java
src/main/java/co/com/qa/quipux/userinterfaces/: SignUpUserInterfaces.java  ValidateInfractionsUserInterfaces.java
src/main/java/co/com/qa/quipux/utils/: ConfigReader.java  Constants.java  DynamicData.java
src/test/java/co/com/qa/quipux/runners/: SignUpOnQuipuxRunner.java  ValidateInfractionsRunner.java
src/test/java/co/com/qa/quipux/stepdefinitions/: SignUpOnQuipuxStepDefinitions.java  ValidateInfractionsStepDefinitions.java
src/test/resources/: appsettings.json  serenity.conf
src/test/resources/features/: signUpOnQuipux.feature  validateInfractions.feature
